<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAs-1Z-lUH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-Kh-aAQ">
                                <rect key="frame" x="60" y="448" width="294" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Dz-Kh-aAQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MTP-yP-otc"/>
                            <constraint firstItem="2Dz-Kh-aAQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eEo-md-O69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="31q-Qp-NUe">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="iec-dg-kH3">
                            <connections>
                                <action selector="sideMenuButton:" destination="BYZ-38-t0r" id="1JW-Rf-UPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mlN-cL-V7W" kind="show" identifier="Settings" id="g7f-6p-m3a"/>
                        <segue destination="cIP-hH-AWc" kind="show" identifier="Profile" id="Bey-tH-Atf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5fn-Gw-qID">
            <objects>
                <viewController id="cIP-hH-AWc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVw-T7-HqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brn-4f-pEX">
                                <rect key="frame" x="123" y="460" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Brn-4f-pEX" firstAttribute="centerY" secondItem="Bfn-4x-fUr" secondAttribute="centerY" id="aLZ-yV-mMG"/>
                            <constraint firstItem="Brn-4f-pEX" firstAttribute="centerX" secondItem="Bfn-4x-fUr" secondAttribute="centerX" id="vgM-Nt-nS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfn-4x-fUr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="wfK-0n-ifU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJI-OP-KSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="93U-g2-fus">
            <objects>
                <viewController id="mlN-cL-V7W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giv-9n-wpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-Vg-RpA">
                                <rect key="frame" x="112" y="460" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G1g-Vg-RpA" firstAttribute="centerX" secondItem="Q5j-Id-2Ve" secondAttribute="centerX" id="cTZ-Ef-xhj"/>
                            <constraint firstItem="G1g-Vg-RpA" firstAttribute="centerY" secondItem="Q5j-Id-2Ve" secondAttribute="centerY" id="xfi-jv-KRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5j-Id-2Ve"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="39A-yx-e4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5H-wj-0jX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pxw-Oy-5Ay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAs-1Z-lUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gip-UJ-W1d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zmw-yF-dBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgC-7l-2yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
